{
  "expo": {
    "sdkVersion": "26.0.0",
    "extra": {
		"oauth_client_id": "e9a2ba72438fe656c678f41095a360ea",
		"api_url": "http://localhost/ipsdev/graphql-api/",
		"api_key": "NGVmNjdkZjA0OGExYTE1MzM5MjVmYmIxNWEyN2MwMjc=",
		"refresh_token_advance": 300000,
		"message_prefix": "__IPS__"
	}
  }
}